# firecracker-automation

./: .gitignore  LICENSE  README.md
201804-having_lunch_pg_mongo_json/: README.md  pom.xml  schema_data.sql
201804-having_lunch_pg_mongo_json/src/main/java/com/ongres/blog/lunch/: AbstractMain.java  ConnectionProperties.java
201804-having_lunch_pg_mongo_json/src/main/java/com/ongres/blog/lunch/_01_richshape/: JsonContent.java  Main.java
201804-having_lunch_pg_mongo_json/src/main/java/com/ongres/blog/lunch/_02_polymorphism/: Main.java
201804-having_lunch_pg_mongo_json/src/main/java/com/ongres/blog/lunch/_03_versioned/: JsonContentV2.java  JsonContent_v2.java  Main.java
201804-having_lunch_pg_mongo_json/src/main/java/com/ongres/blog/lunch/_04_asmongo/: Main.java
201804-having_lunch_pg_mongo_json/src/main/java/com/ongres/blog/lunch/polymorphism/: Main.java
201804-having_lunch_pg_mongo_json/src/main/java/com/ongres/blog/lunch/richshape/: JsonContent.java  Main.java
201804-having_lunch_pg_mongo_json/src/main/resources/: db.properties.template
202005-generate_column_vs_trigger/: README.md  clean.sh  docker-compose.yml  init.sh  render.sh  test.sh  test_mod.sh  test_pgbech.sh
202005-generate_column_vs_trigger/blog_md/: blog.md
202005-generate_column_vs_trigger/docker-compose/: README.md  docker-compose.yml
202005-generate_column_vs_trigger/docker-compose/trigger_test/: Makefile  trigger_test--0.0.1.sql  update_data.sql
202005-generate_column_vs_trigger/entrypoint/: start.sh
202005-generate_column_vs_trigger/extension/trigger_test/: README.md  insert_data.sql  insert_result.sql  trigger_test.c  trigger_test.control  update_data.sql
202005-generate_column_vs_trigger/post/: blog.md
202005-generate_column_vs_trigger/trigger_test/: README.md  insert_data.sql  insert_result.sql  trigger_test--0.0.1.sql  trigger_test.bc  update_data.sql  update_result.sql
20200820-java_process_and_streams/: README.md
20200820-java_process_and_streams/examples/: .checkstyle  pom.xml
20200820-java_process_and_streams/examples/src/test/java/com/ongres/javaprocessexamples/: ComplexExamplesTest.java  SimpleExamplesTest.java
202009-opentelemetry_jaeger_java/opentelemetry-jaeger/: pom.xml
202009-opentelemetry_jaeger_java/opentelemetry-jaeger/http/: pom.xml
202009-opentelemetry_jaeger_java/opentelemetry-jaeger/http/src/main/java/com/ongres/blog/oteljaeger/http/: Http.java  TracingUtils.java
202009-opentelemetry_jaeger_java/opentelemetry-jaeger/main/: pom.xml
202009-opentelemetry_jaeger_java/opentelemetry-jaeger/main/src/main/java/com/ongrs/blog/oteljaeger/main/: Main.java  TracerProvider.java
202009-opentelemetry_jaeger_java/opentelemetry-jaeger/main/src/main/resources/: application.properties
202009-opentelemetry_jaeger_java/opentelemetry-jaeger/src/main/java/com/ongres/blog/oteljaeger/: Http.java
202012-firecracker_cloud_image_automation/: 01-setup_host.sh  03b-create-data-drive-template.sh  04-launch_vms.sh  98-terminate_firecrackers.sh  99-cleanup.sh  README.md  variables
202012-firecracker_cloud_image_automation/ansible/roles/eks_config/tasks/: 01-local_host_kubectl.yaml
202012-firecracker_cloud_image_automation/ansible/roles/eks_node/tasks/: 01-join_master.yaml
202012-firecracker_cloud_image_automation/conf/cloud-init/: network_config.yaml  user-data.yaml
202012-firecracker_cloud_image_automation/conf/firecracker/: data-drives.json  instance-config.json
202012-postgres_on_aws_cloudshell/: install_postgres_aws_cloudshell.bash
202103-openebs-s7g/ansible/: eks.yaml
202103-openebs-s7g/ansible/roles/eks_master/tasks/: 01-add_nodes.yaml
202103-openebs-s7g/conf/firecracker/: drives.json
202103-openebs-s7s/: 01-setup_host.sh  02-gen_keypair.sh  03-download_generate_image.sh  04-create-data-drive-template.sh  05-launch_vms.sh  06-install_eks_via_ansible.sh  07-install-openebs.sh  98-cleanup.sh  99-purge.sh  README.md  requirements.txt  tmpl.sh  variables
202103-openebs-s7s/ansible/: eks.yaml  openebs.yaml
202103-openebs-s7s/ansible/roles/eks_common/tasks/: 01-install.yaml  main.yaml
202103-openebs-s7s/ansible/roles/eks_config/tasks/: 01-local_host_kubectl.yaml  main.yaml
202103-openebs-s7s/ansible/roles/eks_master/tasks/: main.yaml
202103-openebs-s7s/ansible/roles/eks_node/tasks/: main.yaml
202103-openebs-s7s/conf/cloud-init/: user-data.yaml
202103-openebs-s7s/conf/firecracker/: boot-source.json  data-drives.json  instance-start.json  network_interfaces.eth0.json  network_interfaces.eth1.json
